<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title> START </title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body {
            /* direction: rtl; */
            height: 100vh;
            margin: 0px;
        }
        
        .grid-main {
            height: 100%;
            ;
            display: grid;
            grid-gap: 10px;
            justify-content: center;
            align-content: center;
            /* grid-template-columns: 200px 800px; */
            grid-template-areas: "socialmedia image";
            background-color: #fff;
            color: #444;
        }
        
        .image-section {
            grid-area: image;
            text-align: center;
        }
        
        .image-section img {
            height: 100%;
            width: 100%;
            grid-area: image;
            border-radius: 0px 5px 0 0;
            text-align: center;
        }
        
        .image-section img::before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 0;
            left: 15px;
            height: 10%;
            width: 70%;
            box-shadow: -25px -4px 4px 0 rgba(0, 0, 0, 0.75);
            transform: skewX(60deg);
        }
        
        .social-media {
            grid-area: socialmedia;
        }
        
        .social-media a {
            display: block;
            border: 1px solid #9995951a;
            line-height: 35px;
            margin: 2px auto;
            -webkit-box-shadow: 0px 1px 1px #de1dde;
            -moz-box-shadow: 0px 1px 1px #de1dde;
            box-shadow: 0px 1px 1px #f3e6e6f7;
            background: #e5e1d93d;
            width: 30px;
            text-decoration: none;
            padding: 5px;
            color: gray;
            text-align: center;
        }
        .shape {
            width: 200px;
            height: 100px;
            transform: skew(20deg);
            background: red;
        }
        .img-container {
            position: relative;
        }

        .img-container:after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
        }
    </style>
</head>

<body>

    <main class="grid-main ">
        <div class="img-container">
            <div class="image-section"> <img class="" src="download.png" alt="masha" title="masha" /> </div>
        </div>
        <div class="social-media ">
            <a href="#" class="fa fa-phone"></a>
            <a href="#" class="fa fa-mobile"></a>
            <a href="#" class="fa fa-telegram"></a>
            <a href="#" class="fa fa-mail-forward"></a>
        </div>
    </main>

</body>

</html>